# URL base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/maratona
# Usuário
spring.datasource.username=root
# Senha
spring.datasource.password=07root
# Gerar tabelas
spring.jpa.hibernate.ddl-auto=update
